.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-ellipsis {
  .text-ellipsis();
}

.flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}

.flex-column {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-end {
  justify-content: flex-end;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.w-screen {
  width: 100vw;
}

.h-screen {
  height: 100vh;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

.sticky {
  position: sticky;
}

.p-0 {
  padding: 0;
}

.p-1 {
  padding: var(--spacing-sm);
}

.p-2 {
  padding: var(--spacing-md);
}

.p-3 {
  padding: var(--spacing-lg);
}

.p-4 {
  padding: var(--spacing-xl);
}

.m-0 {
  margin: 0;
}

.m-1 {
  margin: var(--spacing-sm);
}

.m-2 {
  margin: var(--spacing-md);
}

.m-3 {
  margin: var(--spacing-lg);
}

.m-4 {
  margin: var(--spacing-xl);
}

.border {
  border: 1px solid var(--color-border);
}

.border-t {
  border-top: 1px solid var(--color-border);
}

.border-b {
  border-bottom: 1px solid var(--color-border);
}

.border-l {
  border-left: 1px solid var(--color-border);
}

.border-r {
  border-right: 1px solid var(--color-border);
}

.rounded {
  border-radius: var(--border-radius-base);
}

.rounded-sm {
  border-radius: var(--border-radius-sm);
}

.rounded-lg {
  border-radius: var(--border-radius-lg);
}

.rounded-full {
  border-radius: 9999px;
}

.shadow {
  .box-shadow(var(--shadow-1));
}

.shadow-lg {
  .box-shadow(var(--shadow-2));
}

.shadow-xl {
  .box-shadow(var(--shadow-3));
}

.opacity-0 {
  opacity: 0;
}

.opacity-50 {
  opacity: 0.5;
}

.opacity-100 {
  opacity: 1;
}

.z-0 {
  z-index: 0;
}

.z-10 {
  z-index: 10;
}

.z-20 {
  z-index: 20;
}

.z-30 {
  z-index: 30;
}

.z-40 {
  z-index: 40;
}

.z-50 {
  z-index: 50;
}

.fade-in {
  animation: fadeIn var(--animation-duration-base) var(--animation-ease-base);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.slide-in-up {
  animation: slideInUp var(--animation-duration-base) var(--animation-ease-out);
}

@keyframes slideInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.scale-in {
  animation: scaleIn var(--animation-duration-base) var(--animation-ease-out);
}

@keyframes scaleIn {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.editor-container {
  display: grid;
  grid-template-columns: 280px 1fr 320px;
  grid-template-rows: 60px 1fr 40px;
  height: 100vh;
  overflow: hidden;

  .header {
    grid-column: 1 / -1;
    grid-row: 1;
    border-bottom: 1px solid var(--color-border);
    background: var(--color-bg-container);
  }

  .element-panel {
    grid-column: 1;
    grid-row: 2;
    border-right: 1px solid var(--color-border);
    background: var(--color-bg-container);
    overflow-y: auto;
  }

  .canvas-area {
    grid-column: 2;
    grid-row: 2;
    background: var(--color-bg-layout);
    overflow: auto;
    position: relative;
  }

  .control-panel {
    grid-column: 3;
    grid-row: 2;
    border-left: 1px solid var(--color-border);
    background: var(--color-bg-container);
    overflow-y: auto;
  }

  .footer {
    grid-column: 1 / -1;
    grid-row: 3;
    border-top: 1px solid var(--color-border);
    background: var(--color-bg-container);
  }
}

.grid-background {
  background-image:
    linear-gradient(var(--color-border) 1px, transparent 1px),
    linear-gradient(90deg, var(--color-border) 1px, transparent 1px);
  background-size: 20px 20px;
  background-position: -1px -1px;
}

.worklet-canvas {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: paint(canvasEngine);
    pointer-events: none;
  }
}
