*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: var(--font-size-base);
  font-family: var(--font-family);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  color: var(--color-text);
  background-color: var(--color-bg-layout);
  line-height: var(--line-height-base);
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-gray-3);
  border-radius: var(--border-radius-sm);
}

::-webkit-scrollbar-thumb {
  background: var(--color-gray-5);
  border-radius: var(--border-radius-sm);

  &:hover {
    background: var(--color-gray-6);
  }
}

a {
  color: var(--color-primary);
  text-decoration: none;
  .transition-all();

  &:hover {
    color: var(--color-primary-hover);
  }

  &:active {
    color: var(--color-primary-active);
  }
}

button {
  font-family: inherit;
  cursor: pointer;
  outline: none;
  border: none;
  background: none;
  .transition-all();
}

input,
textarea,
select {
  font-family: inherit;
  outline: none;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-base);
  padding: var(--spacing-sm) var(--spacing-md);
  .transition-all();

  &:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(22, 119, 255, 0.1);
  }

  &:disabled {
    background-color: var(--color-gray-2);
    cursor: not-allowed;
    opacity: 0.6;
  }
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

ul,
ol {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

code {
  font-family: var(--font-family-code);
  background: var(--color-gray-2);
  padding: 2px 4px;
  border-radius: var(--border-radius-sm);
  font-size: 0.9em;
}

pre {
  background: var(--color-gray-2);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-base);
  overflow: auto;

  code {
    background: none;
    padding: 0;
  }
}

::selection {
  background-color: rgba(22, 119, 255, 0.2);
  color: inherit;
}
