@primary-color: #1677ff;
@primary-color-hover: #4096ff;
@primary-color-active: #0958d9;

@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #ff4d4f;
@info-color: #1890ff;

@gray-1: #ffffff;
@gray-2: #fafafa;
@gray-3: #f5f5f5;
@gray-4: #f0f0f0;
@gray-5: #d9d9d9;
@gray-6: #bfbfbf;
@gray-7: #8c8c8c;
@gray-8: #595959;
@gray-9: #434343;
@gray-10: #262626;
@gray-11: #1f1f1f;
@gray-12: #141414;
@gray-13: #000000;

@text-color: rgba(0, 0, 0, 0.88);
@text-color-secondary: rgba(0, 0, 0, 0.65);
@text-color-tertiary: rgba(0, 0, 0, 0.45);
@text-color-disabled: rgba(0, 0, 0, 0.25);

@border-color-base: #d9d9d9;
@border-color-split: #f0f0f0;
@border-color-dark: #434343;

@background-color-base: #f5f5f5;
@background-color-light: #ffffff;
@tooltip-bg: rgba(0, 0, 0, 0.75);
@modal-mask-bg: rgba(0, 0, 0, 0.45);

@shadow-1: 0 1px 2px 0 rgba(0, 0, 0, 0.03);
@shadow-2:
  0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05);
@shadow-3:
  0 6px 16px -8px rgba(0, 0, 0, 0.08),
  0 9px 28px 0 rgba(0, 0, 0, 0.05),
  0 12px 48px 16px rgba(0, 0, 0, 0.03);

@border-radius-sm: 4px;
@border-radius-base: 6px;
@border-radius-lg: 8px;
@border-radius-xl: 12px;

@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 12px;
@spacing-lg: 16px;
@spacing-xl: 24px;
@spacing-xxl: 32px;

@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  'Helvetica Neue', Arial, sans-serif;
@font-family-code: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo,
  Courier, monospace;
@font-size-sm: 12px;
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-xl: 20px;
@font-size-xxl: 24px;

@line-height-base: 1.5715;
@line-height-sm: 1.3333;
@line-height-lg: 1.5;

@animation-duration-fast: 0.1s;
@animation-duration-base: 0.2s;
@animation-duration-slow: 0.3s;
@ease-base: cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);

@zindex-dropdown: 1000;
@zindex-sticky: 1020;
@zindex-fixed: 1030;
@zindex-modal: 1040;
@zindex-popover: 1050;
@zindex-tooltip: 1060;

@zindex-canvas: 10;
@zindex-control-panel: 20;
@zindex-element-panel: 30;

@border-radius-sm: 4px;
@border-radius-md: 8px;
@border-radius-lg: 12px;
@border-radius-xl: 16px;
@border-radius-xxl: 24px;

@transition-duration: 0.2s;
