@charset "UTF-8";
@import '../variables.less';

@base-unit: 8px;

@color-primary: #60a5fa;
@color-primary-hover: #3b82f6;
@color-primary-active: #2563eb;
@color-primary-light: #1e3a8a;

@color-secondary: #a5b4fc;
@color-secondary-hover: #818cf8;

@color-success: #34d399;
@color-warning: #fbbf24;
@color-error: #f87171;
@color-info: #60a5fa;

@color-neutral-100: #111827;
@color-neutral-200: #1f2937;
@color-neutral-300: #374151;
@color-neutral-400: #4b5563;
@color-neutral-500: #6b7280;
@color-neutral-600: #9ca3af;
@color-neutral-700: #d1d5db;
@color-neutral-800: #f3f4f6;
@color-neutral-900: #f9fafb;

@color-background: @color-neutral-100;
@color-card-bg: @color-neutral-200;
@color-text-primary: @color-neutral-700;
@color-text-secondary: @color-neutral-600;
@color-border: @color-neutral-300;

@font-size-xs: @base-unit * 1.5;
@font-size-sm: @base-unit * 1.75;
@font-size-base: @base-unit * 2;
@font-size-lg: @base-unit * 2.25;
@font-size-xl: @base-unit * 2.5;
@font-size-xxl: @base-unit * 3;

@font-weight-regular: 400;
@font-weight-medium: 500;
@font-weight-bold: 600;

@line-height-xs: 1.2;
@line-height-sm: 1.3;
@line-height-base: 1.5;
@line-height-lg: 1.6;

@spacing-xs: @base-unit * 1;
@spacing-sm: @base-unit * 2;
@spacing-md: @base-unit * 3;
@spacing-lg: @base-unit * 4;
@spacing-xl: @base-unit * 5;
@spacing-xxl: @base-unit * 6;

@shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.1);
@shadow-md:
  0 4px 6px rgba(0, 0, 0, 0.15),
  0 1px 3px rgba(0, 0, 0, 0.2);
@shadow-lg:
  0 10px 15px rgba(0, 0, 0, 0.2),
  0 5px 10px rgba(0, 0, 0, 0.15);
@shadow-hover: 0 10px 25px rgba(0, 0, 0, 0.25);

@btn-height-xs: @base-unit * 3;
@btn-height-sm: @base-unit * 3.5;
@btn-height-base: @base-unit * 4;
@btn-height-lg: @base-unit * 5;

@input-height-base: @base-unit * 4;
@input-padding-x: @spacing-sm;
@input-bg: @color-neutral-200;

:root[data-theme='dark'] {
  --color-primary: @color-primary;
  --color-primary-hover: @color-primary-hover;
  --color-background: @color-background;
  --color-text-primary: @color-text-primary;
  --color-border: @color-border;

  --font-size-base: @font-size-base;
  --font-weight-medium: @font-weight-medium;
  --line-height-base: @line-height-base;

  --spacing-sm: @spacing-sm;
  --spacing-md: @spacing-md;

  --shadow-md: @shadow-md;
  --border-radius-md: @border-radius-md;
  --transition-duration: @transition-duration;
}
